<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>
  p:nth-of-type(2){
         text-align: left;
         border-bottom: 5px double black;
       }
       p:nth-of-type(4){
         text-align: center;
         margin-left: 10px;
       }
       p:nth-of-type(6){
         text-align: left;
         margin-left: 100px;
         border-left: 5px solid gray;
         background-color: lightgray;
         padding: 10px;
       }
       p:nth-of-type(8){
         text-align: right;
         margin-right: 100px;
         border-right: 5px solid gray;
         background-color: lightgray;
         padding: 10px;
       }
       p:nth-of-type(10){
         margin-left: 100px;
         margin-right: 100px;
         text-indent: 20px;
         border-left: 5px solid gray;
         border-right: 5px solid gray;
         background-color: lightgray;
         padding: 10px;
         text-align: justify;
       }
       p:nth-of-type(12){
           letter-spacing: 10px;
       }
       p:nth-of-type(14){
           text-transform: uppercase;
           text-decoration: line-through;
       }
  </style>
</head>
<body>

<h1>Práctica 7. Formato de párrafos y textos</h1>

<p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde interior doble</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit a adipisci aperiam, quo fuga iure ullam consequatur exercitationem mollitia, ipsa eaque nam? Veritatis beatae temporibus, voluptatibus voluptates. Hic, reprehenderit, ut.</p>
<p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
<p>Temporibus mollitia obcaecati ut. Et incidunt omnis aliquam tempore quod quae, perspiciatis excepturi placeat ratione pariatur iusto totam molestiae mollitia officiis error nihil. Quis nihil, dolores saepe corporis beatae harum!</p>
<p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo </strong></p>
<p>Laborum quas optio, sequi non consequuntur enim iusto voluptatum omnis perferendis, velit maiores beatae veniam doloremque harum! Nisi omnis, quibusdam ullam accusantium, nostrum, libero adipisci itaque veniam labore ea debitis!</p>
<p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo </strong></p>
<p>Minus dignissimos architecto eveniet deleniti consequuntur? Iusto, rem ab temporibus consequatur inventore corrupti labore autem fugit optio consequuntur, molestias ipsa adipisci nobis facilis facere necessitatibus commodi voluptatibus vel quas quasi.</p>
<p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo </strong></p>
<p>Reiciendis explicabo labore voluptate quia, consequatur impedit nulla deleniti fugit totam iusto consectetur obcaecati iure, aliquam numquam cum vel delectus rem animi quod. Veritatis vel officiis, cumque est, doloribus eius?</p>
<p><strong>6. Espacio entre letras 10px (letter-spacing) </strong></p>
<p>Deleniti id laboriosam ducimus, doloremque maiores quod, eaque eius? Vel voluptas sed dicta veritatis, obcaecati quod non, placeat enim aliquid cum eos, necessitatibus cupiditate animi assumenda! Dolor autem, non ea.</p>
<p><strong>7. Texto en mayúsculas (Text-transform) y tachado (Text-decoration) </strong></p>
<p>Nihil obcaecati aliquam quas delectus odit quisquam possimus reprehenderit, voluptates soluta veniam, ratione, sed eum aperiam inventore ad commodi repellendus quae nemo maiores velit sequi deleniti optio illo sint. Maiores?</p>

</body>
</html>
